{
  "name": "crudmangodb",
  "version": "1.0.0",
  "description": "CRUDNodJsMangoDB",
  "main": "server.js",
  "scripts": {
    "prod": "node server",
    "watch": "nodemon server",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vince",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  }
}
